<!DOCTYPE html>
<html LANG= "pt-br">
    <head>
        <meta charset= "utf-8"/>
        <title> Curso de HTML5, CSS3 e JavaScript</title>
        <meta name= "viewport" content=" width=device-width, initial-scaled=1"/>
        <style type="text/css">
            body{
                margin: o;
                padding:0;
            }

           * {box-sizing: border-box;
           }

            /* estrutura CSS */
            /* box- sizing */
            /* box-model */
            
            div.container {
                 width:100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0,0,0,0.5);
            }
            
           body>div> h1.titulo {
              color: red;
            }
              
            h1.titulo, 
            h2.titulo {
              color: #fff;
              text-align: center;
            }
  
                
            h1,
            h2 {
                margin:0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color: #555;
            }        
            h1 {
                font-size:4em;
            } 
          
          h2 {
            font-size: 2em;
          }
          body {
            background: url("assets/images/background-tablet.webp") no-repeat;
            background-size: cover;
            background-position: center center;
          }
          body {
            background: url("assets/images/background-desktop.webp") no-repeat;
            background-size: cover;
            background-position: center center;
          }


          /*Daqui para cima é tudo mobile*/
          /* tablet- mediaquerie para largura da tela começando em 768px*/
          @media (min-Width: 768px) {
            /* tablet */
          }
          @media (min-width: 1280px){
            /* destop */
          }
          

        </style>
        <head>
        <body>
            <div class="container">
                <h1 class="titulo"> Seja bem Vindo (a) ao curso de HTML5, CSS3 e JavaScript</h1>
                <h2 class="titulo"> No momento o assunto é <i> HTML5</i></h2>
                

        </body>
        </html>

